
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("map1", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [ 55.747157, 37.605321 ],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
        });
        var myMap = new ymaps.Map("map2", {
            center: [ 55.746618, 37.605149 ],
            zoom: 17
        });
        var myMap = new ymaps.Map("map3", {
            center: [ 55.760038, 37.597441 ],
            zoom: 18
        });
    }
